# mail-test

./: .project  pom.xml
src/main/java/com/zlpc/: SendMail.java
src/main/java/com/zlpc/utils/: SendMailUtil.java
